<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Project</title>

</head>

<body>
    <section class="hero">
        <img class="three-sparkes three-sparkles--shining" src="./images/three-sparkle.png" alt="">
        <img class="moving-circles moving-circles--moving" src="./images/moving-circles.png" alt="">
        <header class="header">
            <nav class="nav">
                <a class="nav__site-name" href="">PROJECT</a>
                <ul class="nav__menu">
                    <li class="nav__item nav__item--underline"><a class="nav__link" href="">PROJECTS</a></li>
                    <li class="nav__item nav__item--underline"><a class="nav__link" href="">ABOUT US</a></li>
                    <li class="nav__item nav__item--underline"><a class="nav__link" href="">STORIES</a></li>
                    <li class="nav__item nav__item--underline"><a class="nav__link" href="">CONTACT</a></li>
                </ul>
                <button class="nav__btn nav__btn--display">
                    <div class="nav__btn__line"></div>
                    <div class="nav__btn__line"></div>
                    <div class="nav__btn__line"></div>
                </button>
            </nav>
        </header>
        <div class="hero-content">
            <img class="hero-content__logo hero-content__logo--rotate" src="./images/logo-big.png" width="63"
                height="63" alt="Site logo">
            <h1 class="hero-content__title">Your Headline</h1>
            <h2 class="hero-content__sub-title">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do
                eiusmod.
            </h2>
        </div>
    </section>
    <main>
        <section class="headline">
            <article class="headline-article">
                <h2 class="headline-article__title">This&nbsp;is&nbsp;the Section&nbsp;Headline,<br> Continues&nbsp;to
                    Two&nbsp;Lines</h2>
                <h3 class="headline-article__sub-title">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed
                    do
                    eiusmod.</h3>
                <div class="headline-article__content">
                    <p class="headline-article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo
                        consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed
                        ut
                        perspiciatis unde
                        omnis.
                    </p>
                    <p class="headline-article__paragraph">Minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                        Duis
                        aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat
                        cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <button class="headline-article__btn headline-article__btn--rotate">Read more</button>
            </article>
        </section>
        <section class="more">
            <article class="more-article">
                <h2 class="more-article__title">Learn more <br>about our culture...</h2>
                <button class="btn-play"><span class="btn-play__triangle">&#9654;</span></button>
                <h3 class="more-article__sub-title">Duis aute irure dolor in reprehenderit in<br> voluptate velit esse
                    cillum dolore eu <br>fugiat nulla
                    pariatur.
                </h3>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo">
            <img class="footer__image" src="./images/logo-small.png" alt="Site logo" width="20" height="20">
            <span class="footer__title">Project</span><br>
        </div>
        <address class="footer__address">
            <p class="footer__street">123 Street,<br>Anytown, USA 12345</p>
            <a class="footer__email" href="">hello@website.com</a>
        </address>
        <small class="footer__copyright">&copy; 2021 Project. All rights reserved</small>
    </footer>
</body>

</html>